GroupHomework/Pages/AllOrdersPage.xaml

<Page
    x:Class="GroupHomework.Pages.AllOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupHomework.Pages"
    xmlns:model="using:GroupHomework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff">


    <RelativePanel >
        <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Title" FontWeight="Black" FontSize="30" Foreground="#333" Text="All Orders" Padding="0,50,0,0"/>
        <ScrollViewer RelativePanel.Below="Title" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="798">
            <ItemsControl x:Name="OrderList" Loaded="OrderList_Loaded" Height="789">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border Background="White" BorderBrush="#ddd" BorderThickness="1" >
                            <StackPanel>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Column="0"
                                            Padding="0">
                                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" Foreground="Black" FontSize="20" Text="Order Id"/>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Column="1"
                                            Padding="0">
                                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" Foreground="Black" FontSize="20" Text="Status"/>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Column="2"
                                            Padding="0">
                                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" Foreground="Black" FontSize="20" Text="Created"/>

                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            Grid.Column="3"
                                            Padding="0">
                                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Padding="5" FontWeight="Bold" ></TextBlock>
                                    </Border>
                                </Grid>
                                <ItemsPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:OrderProduct">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="0"
                                Padding="10"
                            >
                                <TextBlock Foreground="#333" Text="{x:Bind order_id}" 
                                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                            />
                            </Border>
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="1"
                                Padding="10"
                            >

                                <TextBlock Text="SUCCESS"                                            
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"                                           
                                           Foreground="Green"
                                />
                            </Border>
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="2"
                                Padding="10"
                            >
                                <TextBlock 
                                    Text="{x:Bind timestamp}"  TextWrapping="Wrap"
                                    HorizontalAlignment="Center"   
                                    Foreground="#333"
                                />
                            </Border>
                            <Border
                                BorderBrush="#ddd"
                                BorderThickness="1"
                                Grid.Column="3"
                                >
                                <Button 
                                    Tag="{x:Bind order_id}"                 
                                    HorizontalAlignment="Center" 
                                    Foreground="#fff"
                                    Background="#b30631"
                                    CornerRadius="5"
                                    Name="Detail"
                                    RequestedTheme="Light" 
                                     Click="Detail_Click"
                                >Details</Button>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </RelativePanel>
</Page>
