GroupHomework/Pages/Eat.xaml

<Page
    x:Class="GroupHomework.Pages.Eat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupHomework.Pages"
    xmlns:model="using:GroupHomework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff">

    <Grid>
        <GridView x:Name="GV">
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="model:EatIns">
                    <StackPanel Margin="45,0" Background="#E2E2E2" Padding="0,0,0,30" BorderBrush="#E2E2E2" BorderThickness="1">
                        <TextBlock Text="{x:Bind Name}" FontSize="25" Padding="10" Foreground="Black" FontWeight="ExtraBlack"/>
                        <Image Width="250" >
                            <Image.Source>
                                <BitmapImage  UriSource="{x:Bind Img.UriSource}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind Title}" 
                                   FontSize="16"
                                   Foreground="Black" 
                                   Padding="10" 
                                   Width="250"
                                  TextWrapping="Wrap" 
                                  TextTrimming="WordEllipsis" 
                                  LineStackingStrategy="BlockLineHeight"
                                  LineHeight="28"
                                  MaxHeight="84"
                               />
                        <TextBlock Text="{x:Bind Price}" FontSize="20" Foreground="Blue" Padding="10" FontWeight="Bold"/>
                        <Button Content="Read More" Click="SubscribeButton_Click" Background="#FBBC04" Margin="150,-30,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
