GroupHomework/Pages/FoodPage.xaml

<Page
    x:Class="GroupHomework.Pages.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupHomework.Pages"
    xmlns:model="using:GroupHomework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <TextBlock Text="" x:Name="Title" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel BorderBrush="#E2E2E2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="500">
                    <TextBlock Text="Only" FontSize="25" Foreground="#F8AD00" Margin="30,0,0,0"/>
                    <TextBlock x:Name="Price" FontSize="120" Foreground="#F8AD00" Margin="60,-30,0,0"/>
                    <TextBlock x:Name="Name" FontSize="25" Foreground="Black" FontWeight="ExtraBlack" Margin="60,0,0,0"/>
                    <TextBlock Text="With Onions and tamato and ketchup" FontSize="25" Foreground="Black" Margin="60,0,0,0"/>
                    <TextBlock  x:Name="Description" 
                        FontSize="16"
                        Foreground="Black" 
                        Padding="10" 
                        Margin="60,0,0,0"
                        TextWrapping="Wrap" 
                        TextTrimming="WordEllipsis" 
                        LineStackingStrategy="BlockLineHeight"
                                Text="Lorem ipsum doler sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
                    />
                    <Button Content="Order Now" Click="AddToCart" Background="#FBBC04" Width="420" Margin="60,0,0,0" RequestedTheme="Light"/>
                </StackPanel>
                <Image Width="500" Grid.Column="1" >
                    <Image.Source>
                        <BitmapImage  x:Name="ImageProduct" />
                    </Image.Source>
                </Image>
            </Grid>
        </StackPanel>
                
    </Grid>
</Page>
