GroupHomework/Pages/Home.xaml

<Page
    x:Class="GroupHomework.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupHomework.Pages"
    xmlns:model="using:GroupHomework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Height="550">
        <Grid Background="White">
            <GridView  x:Name="GV" Loaded="Gv_Loaded">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food">
                        <GridViewItem Margin="10" Tapped="GridViewItem_Tapped">
                            <StackPanel Margin="45" Background="#E2E2E2" Padding="5,0,5,30" BorderBrush="#E2E2E2" BorderThickness="1" Width="250">
                                <TextBlock Text="{x:Bind name}" Height="60" Width="200" MaxLines="2" Foreground="Black" FontWeight="SemiBold" Margin="10 0 10 10" FontSize="24" TextWrapping="WrapWholeWords"/>
                                <StackPanel Background="#fff">
                                    <Image Width="250" Height="180"  VerticalAlignment="Top" >
                                        <Image.Source>
                                            <BitmapImage  UriSource="{x:Bind Img.UriSource}"/>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                                <TextBlock Text="{x:Bind description}" 
                                   FontSize="16"
                                   Foreground="Black" 
                                   Padding="10" 
                                   Width="250"
                                  TextWrapping="Wrap" 
                                  TextTrimming="WordEllipsis" 
                                  LineStackingStrategy="BlockLineHeight"
                                  LineHeight="28"
                                  MaxHeight="84"
                               />
                                <TextBlock Text="{x:Bind price}" FontSize="20" Foreground="Blue" Padding="10" FontWeight="Bold"/>
                                <Button Content="Read More"  Background="#FBBC04" Margin="150,-30,0,0"/>
                            </StackPanel>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </ScrollViewer>
</Page>
