GroupHomework/Pages/Home.xaml

<Page
    x:Class="GroupHomework.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupHomework.Pages"
    xmlns:model="using:GroupHomework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <GridView  x:Name="GV">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Homes" >
                    <StackPanel BorderBrush="#E2E2E2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Width="500">
                                <TextBlock Text="{x:Bind Title1}" FontSize="25" Foreground="#F8AD00" Margin="30,0,0,0"/>
                                <TextBlock Text="{x:Bind Price}" FontSize="140" Foreground="#F8AD00" Margin="60,-30,0,0"/>
                                <TextBlock Text="{x:Bind Name}" FontSize="25" Foreground="Black" FontWeight="ExtraBlack" Margin="60,0,0,0"/>
                                <TextBlock Text="{x:Bind Title2}" FontSize="25" Foreground="Black" Margin="60,0,0,0"/>
                                <TextBlock Text="{x:Bind Title3}" 
                                   FontSize="16"
                                   Foreground="Black" 
                                   Padding="10" 
                                  Margin="60,0,0,0"
                                  TextWrapping="Wrap" 
                                  TextTrimming="WordEllipsis" 
                                  LineStackingStrategy="BlockLineHeight"
                               />
                                <Button Content="Order Now" Click="Button_Click_Order" Background="#FBBC04" Width="420" Margin="60,0,0,0" RequestedTheme="Light"/>
                            </StackPanel>
                            <Image Width="500" Grid.Column="1" >
                                <Image.Source>
                                    <BitmapImage  UriSource="{x:Bind Img.UriSource}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
