GroupHomework/MainPage.xaml

<Page
    x:Class="GroupHomework.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupHomework"
    xmlns:models="using:GroupHomework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <SplitView x:Name="SP" OpenPaneLength="200"  DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon Tapped="FontIcon_Tapped" x:Name="Click" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"  Margin="12,20,0,0"/>
                <ListView Loaded="Menu_Loaded" x:Name="Menu" Margin="0,200,0,0" RelativePanel.Below="Click" Width="200">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <ListViewItem Tapped="ListViewItem_Tapped">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"  Margin="0,8,0,0"/>-->
                                    <Image Grid.Column="0" Margin="-3 0" Source="{x:Bind Icon}" Width="28"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="20,8,0,0"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Background="#fff">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#b30631" Padding="0 10" Grid.ColumnSpan="2" Margin="50,-11,62,0">
                            <RelativePanel HorizontalAlignment="Center">
                                <StackPanel>
                                    <Image  Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/pictureBox1.Image.png" />
                                    <TextBlock Foreground="#fff"  Text="Fast Foods" FontSize="18"  FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="#fff" Text="Restourents"  FontSize="14" FontWeight="SemiLight" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </RelativePanel>
                        </Border>
                        <TextBlock Grid.Column="2" Foreground="#333" Text="C# UI Designing By Group 1" Margin="20,10,0,0" FontSize="20" />
                        <Grid Grid.Column="3" Margin="-45,0,45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Grid.Column="0" Padding="0 5">
                                <Image Source="/Images/facebook.png" Width="40" Height="40"/>

                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="1">
                                <Image Source="/Images/chim.png" Width="40" Height="40"/>

                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="2">
                              
                                <Image Source="/Images/intas.png"  Width="40" Height="40"/>

                            </HyperlinkButton>
                        </Grid>
                        <Grid Grid.Column="5" Margin="-45,0,45,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton Grid.Column="0" Padding="0 5">
                                <Image Source="/Images/chuong.png"  Width="40" Height="40" />

                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="1">
                                <Image Source="/Images/settings-3110.png"  Width="40" Height="40"/>
                            </HyperlinkButton>
                            <HyperlinkButton Grid.Column="2">
                                <Image Source="/Images/tat.png"  Width="40" Height="40"/>

                            </HyperlinkButton>
                        </Grid>
                    </Grid>
                    <Border Grid.Row="0" Background="#b60531" Margin="0,0,0,10"></Border>
                    <Frame Grid.Row="2" x:Name="MainFrame" />
                </Grid>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
